# learn-mybatis

./: README.md  foreach.md  my.properties  pom.xml
general/: README.md  pom.xml
general/src/main/java/com/junyi/: Application.java
general/src/main/resources/: application.yml
general/src/main/resources/mapper/: BookMapper.xml
many-to-many/: pom.xml
many-to-many/src/main/resources/: application.properties
many-to-many/src/main/resources/mapper/: LectureMapper.xml  StudentLectureRefMapper.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/junyi/controller/: PassCardController.java  StudentController.java
mybatis-demo/src/main/java/com/junyi/dao/: LectureDao.java  PassCardDao.java  StudentDao.java  StudentLectureRefDao.java
mybatis-demo/src/main/java/com/junyi/entity/: Lecture.java  PassCard.java  Student.java  StudentLectureRef.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: LectureMapper.xml  PassCardMapper.xml  StudentLectureRefMapper.xml  StudentMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/junyi/entity/: Article.java  HuaweiSendedRecord.java  ParkCustomerService.java  ParkFreeDate.java  ParkMonthSetTemplate.java  ParkMonthSetTemplateExample.java  ParkVisit.java  Student.java  SubPark.java  SubParkChannel.java  SubParkChannelExample.java  SubParkExample.java  TrafficPlatform.java  UploadEvent.java  YgjUpload.java
mybatis-generator/src/main/java/com/junyi/mapper/: ArticleMapper.java  HuaweiSendedRecordMapper.java  ParkCustomerServiceMapper.java  ParkFreeDateMapper.java  ParkMonthSetTemplateMapper.java  ParkVisitMapper.java  StudentMapper.java  SubParkChannelMapper.java  SubParkMapper.java  TrafficPlatformMapper.java  UploadEventMapper.java  YgjUploadMapper.java
mybatis-generator/src/main/resources/mapper/: ArticleMapper.xml  HuaweiSendedRecordMapper.xml  ParkCustomerServiceMapper.xml  ParkFreeDateMapper.xml  ParkMonthSetTemplateMapper.xml  ParkVisitMapper.xml  StudentMapper.xml  SubParkChannelMapper.xml  SubParkMapper.xml  TrafficPlatformMapper.xml  UploadEventMapper.xml  YgjUploadMapper.xml
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis-plus/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/: ParkCustomerServiceMapper.java
mybatis-plus-generator/src/main/java/com/junyi/: Fast.java
mybatis-plus/src/main/java/com/junyi/: Application.java  Employee.java  EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java  MyBatisConfig.java  MyMetaObjectHandler.java  TestController.java
mybatis-plus/src/main/java/com/junyi/config/: MyBatisConfig.java  MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/junyi/controller/: EmployeeController.java
mybatis-plus/src/main/java/com/junyi/model/: Employee.java
mybatis-plus/src/main/resources/: application.yml  db.sql
mybatis-plus/src/main/resources/mapper/: EmployeeMapper.xml
one-to-many/: pom.xml
one-to-many/src/main/resources/: create-table.sql
one-to-many/src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml
one-to-one/: pom.xml
page-helper/: pom.xml
page-helper/src/main/java/com/junyi/: Application.java  Goods.java  MyController.java  Query.java
page-helper/src/main/resources/: application.yml
page-helper/src/main/resources/mapper/: GoodsMapper.xml
param-collection/: pom.xml
param-collection/src/main/resources/: application.properties
param-collection/src/main/resources/mapper/: BookMapper.xml
simple/: pom.xml
(+46 files in other folders)
